<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="challenge"
            type="com.example.challengetimer.database.Challenge" />
        <variable
            name="clickListener"
            type="com.example.challengetimer.main.ChallengeListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:onClick="@{() -> clickListener.onClick(challenge)}" >

        <me.tankery.lib.circularseekbar.CircularSeekBar
            android:id="@+id/progressSeekBar"
            progressColor="@{challenge}"
            maxAndProgress="@{challenge}"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="8dp"
            android:clickable="false"
            app:cs_circle_color="@color/primaryLightColor"
            app:cs_circle_stroke_width="5dp"
            app:cs_disable_pointer="true"
            app:cs_disable_progress_glow="true"
            app:cs_hide_progress_when_empty = "true"
            app:cs_maintain_equal_circle = "true"
            app:cs_pointer_halo_width="0dp"
            app:cs_pointer_stroke_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rank_image"
            challengeImage="@{challenge}"
            challengeBackground="@{challenge}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressSeekBar"
            app:layout_constraintEnd_toEndOf="@+id/progressSeekBar"
            app:layout_constraintStart_toStartOf="@+id/progressSeekBar"
            app:layout_constraintTop_toTopOf="@+id/progressSeekBar"
            tools:srcCompat="@drawable/rank_platina_image" />

        <TextView
            android:id="@+id/name_string"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            android:text="@{challenge.name}"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/progressSeekBar"
            app:layout_constraintStart_toStartOf="@+id/progressSeekBar"
            app:layout_constraintTop_toBottomOf="@id/progressSeekBar"
            tools:text="Study" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>